<!DOCTYPE html>


<html>


<head>

    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


    <style>

        body{
            font-family: 'Nunito', sans-serif;
            background-color: #F5F6F8;
            padding: 0;
            margin: 0;
            padding: 50px;
        }


        
        .Title{
            margin: 0;
        }
        

        .FormDiv p{
            margin-bottom: 10px;
        }

        

        .FormDiv{
            background-color: white;
            padding: 15px;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            filter: drop-shadow(0 0 0.15rem rgb(212, 212, 212));
            -webkit-filter: drop-shadow(0 0 0.15rem rgb(212, 212, 212));  
        }

        form{
            margin-top: 25px;
            display: flex;
            gap: 20px;
            
        }

        .Left, .Right{
            width: 50%;
        }
    

        span{
            color: #ff0000;
        }

        .TextInput{
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px solid rgb(184, 184, 184);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .TextInput::placeholder{
            padding-left: 7px;
        }
        
        .Left p, .Right p{
            margin-top: 25px;
        }

        .Right p:nth-child(5){
            margin-bottom: 0;
        }

        .KeyIcon{
            transform: rotate(270deg);
            font-size: 13px;
            color: rgb(51, 51, 51);
        }

        .InputLabel input{
           display: none;
        }
        
        .InputLabel i{
            color: rgb(51, 51, 51);
        }

        .InputLabel{
            border: 1px solid black;
            width: 100%;
            text-align: center;
            padding: 10px 0px;
            border: 1px solid rgb(184, 184, 184);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            cursor: pointer;
        }
        .UploadDiv{
            margin: 0;
            display: flex;
        }

        .FormDiv button{
            outline: none;
            border: none;
            background-color: rgb(102, 68, 197);
            color: white;
            font-family: 'Nunito', sans-serif;
            padding: 8px 15px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            cursor: pointer;
        }

        .SubmitButton{
            margin: 15px 0px;
            display: flex;
            justify-content: center;
        }

    </style>


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>


  

</head>


<body>


    

    <div class="FormDiv">

        <p class="Title">Basic Info</p>


            <form>


                
            <div class="Left">

                
                <P><span>*</span>ID</P>
                    <input class="TextInput" type="text" placeholder="ID"/>

                    <P><span>*</span>Gender</P>
                    <input type="radio" value="Male" name="Gender"/>
                    <label>Male</label>
                    <input type="radio" value="Female" name="Gender"/>
                    <label>Female</label>


                    <p><span>*</span><i class="fa-solid fa-key KeyIcon"></i> Email Address</p>
                    <input class="TextInput" type="email" placeholder="Email Address"/>


                    <p>Domain</p>
                    <input class="TextInput" type="text" placeholder="Domain"/>

                    <p><span>*</span>CV Attachment</p>

                    <div class="UploadDiv">
                        <label class="InputLabel">
                            <input type="file"/>
                            <i class="fa-solid fa-cloud-arrow-up"></i> Upload Attachment
                        </label>
                    </div>
                

            </div>

            <div class="Right">

                <p><span>*</span>Name</p>
                <input class="TextInput" type="text" placeholder="Name"/>

                <p><span>*</span>Cell Phone Number</p>
                <input class="TextInput" type="number" placeholder="Phone Number"/>

                <p><span>*</span>Vendor</p>
                <input class="TextInput" type="text" placeholder="Enter a Keyword"/>

            </div>


            </form>

            <div class="SubmitButton">
                <button onclick="getAllData()" type="submit">Submit</button>
            </div>


    </div>

    <script>
       
       async function getAllData(){
            var Inputs = document.querySelectorAll('input')
            var arr = []
            
           for(let i = 0; i < Inputs.length; i++){
             await arr.push(Inputs[i].value)
           }
           
          alert(JSON.stringify(arr))
           
        }
 
     </script>


</body>



</html>